#   ======================================================================= 
#                  NDS Abschlussarbeit Kurs XIII (2002/2002)
#   ======================================================================= 
#
#            ****  Ext2 File System Driver for Windows XP  **** 
#
#   -----------------------------------------------------------------------
#
#   Author       : Daniel Lueoend, Daniel Zwirner, Juerg Krebs
# 
#   Description  : Description what to compile.
#
#   License      : Copyright (C) 2002 Daniel Lueoend, Daniel Zwirner and Juerg Krebs
#                  This program is free software; you can redistribute it and/or modify
#                  it under the terms of the GNU General Public License as published by
#                  the Free Software Foundation; either version 2 of the License, or
#                  (at your option) any later version.
#                  This program is distributed in the hope that it will be useful,
#                  but WITHOUT ANY WARRANTY; without even the implied warranty of
#                  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                  GNU General Public License for more details.
#                  You should have received a copy of the GNU General Public License
#                  along with this program; if not, write to the Free Software
#                  Foundation, Inc., 59 Temple Place, Suite 330, 
#                  Boston, MA  02111-1307  USA
#
#   -----------------------------------------------------------------------
#

# The file ddkver sets TARGETPATH to an appropriate value depending on witch
# version of Windows the driver is compiled for.
!INCLUDE ddkver

INCLUDES=

# Name and type of the output file:
TARGETNAME=Ext2Fsd
TARGETTYPE=DRIVER
DRIVERTYPE=FS

C_DEFINES = $(C_DEFINES) /DDRIVER /DTRACE 

MSC_WARNING_LEVEL=/W3 /WX

# The source code:
SOURCES=alloc.c    \
        dirctl.c   \
        cleanup.c  \
        close.c    \
        lockctl.c  \
        fileinfo.c \
        devctl.c   \
        blockdev.c \
        char.c     \
        debug.c    \
        fsctl.c    \
        fsd.c      \
        init.c     \
        create.c   \
        volinfo.c  \
	read.c     \
        ext2.c     \
        group.c    \
        super.c    \
        inode.c    \
	cache.c	   \
        io.c       \
	write.c
